{
  "name": "katman-example-nitro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "katman": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nitro": "^3.0.260311-beta"
  }
}
