{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "silgi": ["../src/index.ts"],
      "silgi/*": ["../src/*/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "references": []
}
