{
  "name": "silgi-example-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8",
    "silgi": "latest",
    "zod": "^4.3.6"
  }
}
